Predictions: [0, 1, 1, 1, 1] 
Scoring: 0.5714285714285715
Summary Statistics: {"lastmonth_activity":{"mean":165.6538461538,"median":73.0,"std":284.0332293669},"lastyear_activity":{"mean":1502.9230769231,"median":955.0,"std":2192.6449584568},"number_of_employees":{"mean":26.8846153846,"median":14.0,"std":31.3538857854},"exited":{"mean":0.5769230769,"median":1.0,"std":0.5038314737}}
Diagnostics: {
  "na_vals": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ], 
  "packages": "{\"name\":{\"0\":\"autopep8\",\"1\":\"backcall\",\"2\":\"brotlipy\",\"3\":\"certifi\",\"4\":\"cffi\",\"5\":\"chardet\",\"6\":\"click\",\"7\":\"cryptography\",\"8\":\"cycler\",\"9\":\"decorator\",\"10\":\"Flask\",\"11\":\"idna\",\"12\":\"importlib-metadata\",\"13\":\"ipykernel\",\"14\":\"ipython\",\"15\":\"ipython-genutils\",\"16\":\"itsdangerous\",\"17\":\"jedi\",\"18\":\"Jinja2\",\"19\":\"joblib\",\"20\":\"jupyter-client\",\"21\":\"jupyter-core\",\"22\":\"kiwisolver\",\"23\":\"MarkupSafe\",\"24\":\"matplotlib\",\"25\":\"mkl-fft\",\"26\":\"mkl-random\",\"27\":\"mkl-service\",\"28\":\"numpy\",\"29\":\"olefile\",\"30\":\"pandas\",\"31\":\"parso\",\"32\":\"patsy\",\"33\":\"pexpect\",\"34\":\"pickleshare\",\"35\":\"Pillow\",\"36\":\"pip\",\"37\":\"prompt-toolkit\",\"38\":\"ptyprocess\",\"39\":\"pycodestyle\",\"40\":\"pycparser\",\"41\":\"Pygments\",\"42\":\"pyOpenSSL\",\"43\":\"pyparsing\",\"44\":\"PySocks\",\"45\":\"python-dateutil\",\"46\":\"pytz\",\"47\":\"pyzmq\",\"48\":\"requests\",\"49\":\"scikit-learn\",\"50\":\"scipy\",\"51\":\"seaborn\",\"52\":\"setuptools\",\"53\":\"six\",\"54\":\"statsmodels\",\"55\":\"threadpoolctl\",\"56\":\"toml\",\"57\":\"tornado\",\"58\":\"traitlets\",\"59\":\"typing-extensions\",\"60\":\"urllib3\",\"61\":\"wcwidth\",\"62\":\"Werkzeug\",\"63\":\"wheel\",\"64\":\"zipp\"},\"current_version\":{\"0\":\"1.5.7\",\"1\":\"0.2.0\",\"2\":\"0.7.0\",\"3\":\"2020.12.5\",\"4\":\"1.14.5\",\"5\":\"4.0.0\",\"6\":\"8.0.1\",\"7\":\"3.4.7\",\"8\":\"0.10.0\",\"9\":\"5.0.9\",\"10\":\"1.1.2\",\"11\":\"2.10\",\"12\":\"3.10.0\",\"13\":\"5.3.4\",\"14\":\"7.22.0\",\"15\":\"0.2.0\",\"16\":\"2.0.1\",\"17\":\"0.17.0\",\"18\":\"3.0.0\",\"19\":\"1.0.1\",\"20\":\"6.1.12\",\"21\":\"4.7.1\",\"22\":\"1.3.1\",\"23\":\"2.0.1\",\"24\":\"3.3.4\",\"25\":\"1.3.0\",\"26\":\"1.2.1\",\"27\":\"2.3.0\",\"28\":\"1.20.2\",\"29\":\"0.46\",\"30\":\"1.2.4\",\"31\":\"0.8.2\",\"32\":\"0.5.1\",\"33\":\"4.8.0\",\"34\":\"0.7.5\",\"35\":\"8.2.0\",\"36\":\"21.1.1\",\"37\":\"3.0.17\",\"38\":\"0.7.0\",\"39\":\"2.7.0\",\"40\":\"2.20\",\"41\":\"2.9.0\",\"42\":\"20.0.1\",\"43\":\"2.4.7\",\"44\":\"1.7.1\",\"45\":\"2.8.1\",\"46\":\"2021.1\",\"47\":\"20.0.0\",\"48\":\"2.25.1\",\"49\":\"0.24.2\",\"50\":\"1.6.2\",\"51\":\"0.11.1\",\"52\":\"52.0.0.post20210125\",\"53\":\"1.15.0\",\"54\":\"0.11.1\",\"55\":\"2.1.0\",\"56\":\"0.10.2\",\"57\":\"6.1\",\"58\":\"5.0.5\",\"59\":\"3.7.4.3\",\"60\":\"1.26.4\",\"61\":\"0.2.5\",\"62\":\"1.0.1\",\"63\":\"0.36.2\",\"64\":\"3.4.1\"},\"newest_version\":{\"0\":\"1.5.7\",\"1\":\"0.2.0\",\"2\":\"0.7.0\",\"3\":\"2020.12.5\",\"4\":\"1.14.5\",\"5\":\"4.0.0\",\"6\":\"8.0.1\",\"7\":\"3.4.7\",\"8\":\"0.10.0\",\"9\":\"5.0.9\",\"10\":\"1.1.2\",\"11\":\"2.10\",\"12\":\"3.10.0\",\"13\":\"5.3.4\",\"14\":\"7.22.0\",\"15\":\"0.2.0\",\"16\":\"2.0.1\",\"17\":\"0.17.0\",\"18\":\"3.0.0\",\"19\":\"1.0.1\",\"20\":\"6.1.12\",\"21\":\"4.7.1\",\"22\":\"1.3.1\",\"23\":\"2.0.1\",\"24\":\"3.3.4\",\"25\":\"1.3.0\",\"26\":\"1.2.1\",\"27\":\"2.3.0\",\"28\":\"1.20.2\",\"29\":\"0.46\",\"30\":\"1.2.4\",\"31\":\"0.8.2\",\"32\":\"0.5.1\",\"33\":\"4.8.0\",\"34\":\"0.7.5\",\"35\":\"8.2.0\",\"36\":\"21.1.1\",\"37\":\"3.0.17\",\"38\":\"0.7.0\",\"39\":\"2.7.0\",\"40\":\"2.20\",\"41\":\"2.9.0\",\"42\":\"20.0.1\",\"43\":\"2.4.7\",\"44\":\"1.7.1\",\"45\":\"2.8.1\",\"46\":\"2021.1\",\"47\":\"20.0.0\",\"48\":\"2.25.1\",\"49\":\"0.24.2\",\"50\":\"1.6.2\",\"51\":\"0.11.1\",\"52\":\"52.0.0.post20210125\",\"53\":\"1.15.0\",\"54\":\"0.11.1\",\"55\":\"2.1.0\",\"56\":\"0.10.2\",\"57\":\"6.1\",\"58\":\"5.0.5\",\"59\":\"3.7.4.3\",\"60\":\"1.26.4\",\"61\":\"0.2.5\",\"62\":\"1.0.1\",\"63\":\"0.36.2\",\"64\":\"3.4.1\"}}", 
  "timing": [
    0.2012740809987008, 
    0.5295138980000047
  ]
}
