Predictions: "[0, 1, 1, 0, 1]"
 
Scoring: 0.3333333333333333

Summary Statistics: "{\"lastmonth_activity\":{\"mean\":5625.9230769231,\"std\":19444.7746213178,\"median\":425.0},\"lastyear_activity\":{\"mean\":763.5384615385,\"std\":2016.609356931,\"median\":97.5},\"number_of_employees\":{\"mean\":457.4615384615,\"std\":800.6048328992,\"median\":99.0},\"exited\":{\"mean\":0.5,\"std\":0.5099019514,\"median\":0.5}}"

Diagnostics: {
  "na_vals": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ], 
  "packages": "{\"name\":{\"0\":\"click\",\"1\":\"Flask\",\"2\":\"gunicorn\",\"3\":\"idna\",\"4\":\"ipykernel\",\"5\":\"ipython\",\"6\":\"itsdangerous\",\"7\":\"jedi\",\"8\":\"Jinja2\",\"9\":\"MarkupSafe\",\"10\":\"matplotlib\",\"11\":\"numpy\",\"12\":\"pandas\",\"13\":\"parso\",\"14\":\"Pillow\",\"15\":\"pip\",\"16\":\"prompt-toolkit\",\"17\":\"pyzmq\",\"18\":\"scikit-learn\",\"19\":\"scipy\",\"20\":\"setuptools\",\"21\":\"sip\",\"22\":\"six\",\"23\":\"urllib3\",\"24\":\"Werkzeug\"},\"current_version\":{\"0\":\"7.1.2\",\"1\":\"1.1.2\",\"2\":\"20.0.4\",\"3\":\"2.10\",\"4\":\"5.3.4\",\"5\":\"7.22.0\",\"6\":\"1.1.0\",\"7\":\"0.17.2\",\"8\":\"2.11.3\",\"9\":\"1.1.1\",\"10\":\"3.3.4\",\"11\":\"1.20.1\",\"12\":\"1.2.2\",\"13\":\"0.7.0\",\"14\":\"8.1.0\",\"15\":\"21.1.1\",\"16\":\"3.0.17\",\"17\":\"20.0.0\",\"18\":\"0.24.1\",\"19\":\"1.6.1\",\"20\":\"52.0.0.post20210125\",\"21\":\"4.19.13\",\"22\":\"1.15.0\",\"23\":\"1.26.4\",\"24\":\"1.0.1\"},\"newest_version\":{\"0\":\"8.0.1\",\"1\":\"2.0.1\",\"2\":\"20.1.0\",\"3\":\"3.2\",\"4\":\"5.5.5\",\"5\":\"7.24.0\",\"6\":\"2.0.1\",\"7\":\"0.18.0\",\"8\":\"3.0.1\",\"9\":\"2.0.1\",\"10\":\"3.4.2\",\"11\":\"1.20.3\",\"12\":\"1.2.4\",\"13\":\"0.8.2\",\"14\":\"8.2.0\",\"15\":\"21.1.2\",\"16\":\"3.0.18\",\"17\":\"22.1.0\",\"18\":\"0.24.2\",\"19\":\"1.6.3\",\"20\":\"57.0.0\",\"21\":\"6.1.0\",\"22\":\"1.16.0\",\"23\":\"1.26.5\",\"24\":\"2.0.1\"}}", 
  "timing": [
    0.3906980600004317, 
    0.8675492200000008
  ]
}
